Parser/data.json (before)
[
    {
        "name": "\u041f\u0440\u0438\u0432\u0430\u0442\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.453 ",
        "time": "15:04"
    },
    {
        "name": "\u041e\u0449\u0430\u0434\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.120 ",
        "time": "16:07"
    },
    {
        "name": "\u0420\u0430\u0439\u0444\u0444\u0430\u0439\u0437\u0435\u043d \u0411\u0430\u043d\u043a",
        "purchase": "36.700 ",
        "sale": "37.700 ",
        "time": "23:33"
    },
    {
        "name": "\u0423\u043a\u0440\u0433\u0430\u0437\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.300 ",
        "time": "08:00"
    },
    {
        "name": "\u041f\u0423\u041c\u0411",
        "purchase": "36.900 ",
        "sale": "37.500 ",
        "time": "08:00"
    },
    {
        "name": "\u0423\u043a\u0440\u0441\u0438\u0431\u0431\u0430\u043d\u043a",
        "purchase": "35.840 ",
        "sale": "36.570 ",
        "time": "13:08"
    },
    {
        "name": "\u0421\u0435\u043d\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.450 ",
        "time": "15:01"
    },
    {
        "name": "OTP Bank",
        "purchase": "36.600 ",
        "sale": "37.440 ",
        "time": "15:10"
    },
    {
        "name": "\u0410\u043a\u043a\u043e\u0440\u0434\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "38.500 ",
        "time": "20:43"
    },
    {
        "name": "\u0418\u0434\u0435\u044f \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "38.500 ",
        "time": "15:09"
    },
    {
        "name": "\u0411\u0430\u043d\u043a 3/4",
        "purchase": "0.000 ",
        "sale": "37.500 ",
        "time": "15:32"
    },
    {
        "name": "\u041a\u043e\u043c\u0438\u043d\u0431\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.200 ",
        "time": "15:47"
    },
    {
        "name": "\u0410\u043b\u044c\u044f\u043d\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u0411\u0430\u043d\u043a \u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0439 \u0438 \u0441\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u0439",
        "purchase": "36.600 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u041a\u043e\u043c\u0438\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.600 ",
        "time": "08:00"
    },
    {
        "name": "\u041f\u0440\u043e\u043a\u0440\u0435\u0434\u0438\u0442 \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.800 ",
        "time": "23:34"
    },
    {
        "name": "\u0420\u0412\u0421 \u0411\u0430\u043d\u043a",
        "purchase": "36.570 ",
        "sale": "38.030 ",
        "time": "15:57"
    },
    {
        "name": "\u0411\u0430\u043d\u043a \u041a\u0440\u0435\u0434\u0438\u0442 \u0414\u043d\u0435\u043f\u0440",
        "purchase": "36.570 ",
        "sale": "37.650 ",
        "time": "08:00"
    },
    {
        "name": "\u0412\u043e\u0441\u0442\u043e\u043a \u0411\u0430\u043d\u043a",
        "purchase": "36.570 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u041a\u0440\u0435\u0434\u0438 \u0410\u0433\u0440\u0438\u043a\u043e\u043b\u044c \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.600 ",
        "time": "21:24"
    },
    {
        "name": "\u0423\u043a\u0440\u0441\u0442\u0440\u043e\u0439\u0438\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.450 ",
        "time": "16:04"
    },
    {
        "name": "\u041f\u0440\u0430\u0432\u044d\u043a\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "36.800 ",
        "sale": "37.500 ",
        "time": "16:14"
    },
    {
        "name": "\u0413\u043b\u043e\u0431\u0443\u0441",
        "purchase": "36.800 ",
        "sale": "37.400 ",
        "time": "13:40"
    },
    {
        "name": "\u0420\u0430\u0434\u0430\u0431\u0430\u043d\u043a",
        "purchase": "36.900 ",
        "sale": "37.650 ",
        "time": "21:45"
    },
    {
        "name": "\u0410-\u0411\u0430\u043d\u043a",
        "purchase": "36.700 ",
        "sale": "37.453 ",
        "time": "14:46"
    },
    {
        "name": "\u041a\u0440\u0435\u0434\u043e\u0431\u0430\u043d\u043a",
        "purchase": "36.670 ",
        "sale": "38.300 ",
        "time": "16:27"
    },
    {
        "name": "monobank",
        "purchase": "36.650 ",
        "sale": "37.441 ",
        "time": "16:05"
    },
    {
        "name": "\u041f\u0438\u0432\u0434\u0435\u043d\u043d\u044b\u0439",
        "purchase": "36.650 ",
        "sale": "37.440 ",
        "time": "00:00"
    },
    {
        "name": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u0418\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0411\u0430\u043d\u043a",
        "purchase": "36.650 ",
        "sale": "37.500 ",
        "time": "21:38"
    },
    {
        "name": "\u0424\u043e\u0440\u0432\u0430\u0440\u0434 \u0411\u0430\u043d\u043a (Forward Bank)",
        "purchase": "36.569 ",
        "sale": "40.100 ",
        "time": "14:41"
    },
    {
        "name": "\u0422\u0430\u0441\u043a\u043e\u043c\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.483 ",
        "time": "16:21"
    },
    {
        "name": "\u042e\u043d\u0435\u043a\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "37.500 ",
        "sale": "37.500 ",
        "time": "23:03"
    },
    {
        "name": "\u041a\u043e\u043d\u043a\u043e\u0440\u0434",
        "purchase": "36.000 ",
        "sale": "37.750 ",
        "time": "15:27"
    },
    {
        "name": "\u0421\u043a\u0430\u0439 \u0411\u0430\u043d\u043a",
        "purchase": "36.400 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u041e\u041a\u0421\u0418 \u0411\u0430\u043d\u043a",
        "purchase": "36.550 ",
        "sale": "37.900 ",
        "time": "08:00"
    }
]

Parser/data.json (after)
[
    {
        "name": "\u041f\u0440\u0438\u0432\u0430\u0442\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.453 ",
        "time": "15:04"
    },
    {
        "name": "\u041e\u0449\u0430\u0434\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.120 ",
        "time": "16:07"
    },
    {
        "name": "\u0420\u0430\u0439\u0444\u0444\u0430\u0439\u0437\u0435\u043d \u0411\u0430\u043d\u043a",
        "purchase": "36.700 ",
        "sale": "37.700 ",
        "time": "23:33"
    },
    {
        "name": "\u0423\u043a\u0440\u0433\u0430\u0437\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.300 ",
        "time": "08:00"
    },
    {
        "name": "\u041f\u0423\u041c\u0411",
        "purchase": "36.900 ",
        "sale": "37.500 ",
        "time": "08:00"
    },
    {
        "name": "\u0423\u043a\u0440\u0441\u0438\u0431\u0431\u0430\u043d\u043a",
        "purchase": "35.840 ",
        "sale": "36.570 ",
        "time": "13:08"
    },
    {
        "name": "\u0421\u0435\u043d\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.450 ",
        "time": "15:01"
    },
    {
        "name": "OTP Bank",
        "purchase": "36.600 ",
        "sale": "37.440 ",
        "time": "15:10"
    },
    {
        "name": "\u0410\u043a\u043e\u0440\u0434\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "38.500 ",
        "time": "20:43"
    },
    {
        "name": "\u0406\u0434\u0435\u044f \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "38.500 ",
        "time": "15:09"
    },
    {
        "name": "\u0411\u0430\u043d\u043a 3/4",
        "purchase": "0.000 ",
        "sale": "37.500 ",
        "time": "15:32"
    },
    {
        "name": "\u041a\u043e\u043c\u0456\u043d\u0431\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.200 ",
        "time": "15:47"
    },
    {
        "name": "\u0410\u043b\u044c\u044f\u043d\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u0411\u0430\u043d\u043a \u0456\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0456\u0439 \u0442\u0430 \u0437\u0430\u043e\u0449\u0430\u0434\u0436\u0435\u043d\u044c",
        "purchase": "36.600 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u041a\u043e\u043c\u0456\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.600 ",
        "time": "08:00"
    },
    {
        "name": "\u041f\u0440\u043e\u043a\u0440\u0435\u0434\u0438\u0442 \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.800 ",
        "time": "23:34"
    },
    {
        "name": "\u0420\u0412\u0421 \u0411\u0430\u043d\u043a",
        "purchase": "36.570 ",
        "sale": "38.030 ",
        "time": "15:57"
    },
    {
        "name": "\u0411\u0430\u043d\u043a \u041a\u0440\u0435\u0434\u0438\u0442 \u0414\u043d\u0456\u043f\u0440\u043e",
        "purchase": "36.570 ",
        "sale": "37.650 ",
        "time": "08:00"
    },
    {
        "name": "\u0412\u043e\u0441\u0442\u043e\u043a \u0411\u0430\u043d\u043a",
        "purchase": "36.570 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u041a\u0440\u0435\u0434\u0456 \u0410\u0433\u0440\u0456\u043a\u043e\u043b\u044c \u0411\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.600 ",
        "time": "21:24"
    },
    {
        "name": "\u0423\u043a\u0440\u0431\u0443\u0434\u0456\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
        "purchase": "36.600 ",
        "sale": "37.450 ",
        "time": "16:04"
    },
    {
        "name": "\u041f\u0440\u0430\u0432\u0435\u043a\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "36.800 ",
        "sale": "37.500 ",
        "time": "16:14"
    },
    {
        "name": "\u0413\u043b\u043e\u0431\u0443\u0441",
        "purchase": "36.800 ",
        "sale": "37.400 ",
        "time": "13:40"
    },
    {
        "name": "\u0420\u0430\u0434\u0430\u0431\u0430\u043d\u043a",
        "purchase": "36.900 ",
        "sale": "37.650 ",
        "time": "21:45"
    },
    {
        "name": "\u0410-\u0411\u0430\u043d\u043a",
        "purchase": "36.700 ",
        "sale": "37.453 ",
        "time": "14:46"
    },
    {
        "name": "\u041a\u0440\u0435\u0434\u043e\u0431\u0430\u043d\u043a",
        "purchase": "36.670 ",
        "sale": "38.300 ",
        "time": "16:27"
    },
    {
        "name": "monobank",
        "purchase": "36.650 ",
        "sale": "37.441 ",
        "time": "16:05"
    },
    {
        "name": "\u041f\u0456\u0432\u0434\u0435\u043d\u043d\u0438\u0439 ",
        "purchase": "36.650 ",
        "sale": "37.440 ",
        "time": "00:00"
    },
    {
        "name": "\u041c\u0456\u0436\u043d\u0430\u0440\u043e\u0434\u043d\u0438\u0439 \u0406\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0456\u0439\u043d\u0438\u0439 \u0411\u0430\u043d\u043a",
        "purchase": "36.650 ",
        "sale": "37.500 ",
        "time": "21:38"
    },
    {
        "name": "\u0424\u043e\u0440\u0432\u0430\u0440\u0434 \u0411\u0430\u043d\u043a (Forward Bank)",
        "purchase": "36.569 ",
        "sale": "40.100 ",
        "time": "16:41"
    },
    {
        "name": "\u0422\u0430\u0441\u043a\u043e\u043c\u0431\u0430\u043d\u043a",
        "purchase": "36.569 ",
        "sale": "37.483 ",
        "time": "16:21"
    },
    {
        "name": "\u042e\u043d\u0435\u043a\u0441 \u0411\u0430\u043d\u043a",
        "purchase": "37.500 ",
        "sale": "37.500 ",
        "time": "23:03"
    },
    {
        "name": "\u041a\u043e\u043d\u043a\u043e\u0440\u0434",
        "purchase": "36.000 ",
        "sale": "37.750 ",
        "time": "15:27"
    },
    {
        "name": "\u0421\u043a\u0430\u0439 \u0411\u0430\u043d\u043a",
        "purchase": "36.400 ",
        "sale": "37.400 ",
        "time": "08:00"
    },
    {
        "name": "\u041e\u041a\u0421\u0406 \u0411\u0430\u043d\u043a",
        "purchase": "36.550 ",
        "sale": "37.900 ",
        "time": "08:00"
    }
]

Parser/data.json (diff)
@@ -48,13 +48,13 @@
         "time": "15:10"
     },
     {
-        "name": "\u0410\u043a\u043a\u043e\u0440\u0434\u0431\u0430\u043d\u043a",
+        "name": "\u0410\u043a\u043e\u0440\u0434\u0431\u0430\u043d\u043a",
         "purchase": "36.569 ",
         "sale": "38.500 ",
         "time": "20:43"
     },
     {
-        "name": "\u0418\u0434\u0435\u044f \u0411\u0430\u043d\u043a",
+        "name": "\u0406\u0434\u0435\u044f \u0411\u0430\u043d\u043a",
         "purchase": "36.600 ",
         "sale": "38.500 ",
         "time": "15:09"
@@ -66,7 +66,7 @@
         "time": "15:32"
     },
     {
-        "name": "\u041a\u043e\u043c\u0438\u043d\u0431\u0430\u043d\u043a",
+        "name": "\u041a\u043e\u043c\u0456\u043d\u0431\u0430\u043d\u043a",
         "purchase": "36.600 ",
         "sale": "37.200 ",
         "time": "15:47"
@@ -78,13 +78,13 @@
         "time": "08:00"
     },
     {
-        "name": "\u0411\u0430\u043d\u043a \u0438\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0439 \u0438 \u0441\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0438\u0439",
+        "name": "\u0411\u0430\u043d\u043a \u0456\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0456\u0439 \u0442\u0430 \u0437\u0430\u043e\u0449\u0430\u0434\u0436\u0435\u043d\u044c",
         "purchase": "36.600 ",
         "sale": "37.400 ",
         "time": "08:00"
     },
     {
-        "name": "\u041a\u043e\u043c\u0438\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
+        "name": "\u041a\u043e\u043c\u0456\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
         "purchase": "36.600 ",
         "sale": "37.600 ",
         "time": "08:00"
@@ -102,7 +102,7 @@
         "time": "15:57"
     },
     {
-        "name": "\u0411\u0430\u043d\u043a \u041a\u0440\u0435\u0434\u0438\u0442 \u0414\u043d\u0435\u043f\u0440",
+        "name": "\u0411\u0430\u043d\u043a \u041a\u0440\u0435\u0434\u0438\u0442 \u0414\u043d\u0456\u043f\u0440\u043e",
         "purchase": "36.570 ",
         "sale": "37.650 ",
         "time": "08:00"
@@ -114,19 +114,19 @@
         "time": "08:00"
     },
     {
-        "name": "\u041a\u0440\u0435\u0434\u0438 \u0410\u0433\u0440\u0438\u043a\u043e\u043b\u044c \u0411\u0430\u043d\u043a",
+        "name": "\u041a\u0440\u0435\u0434\u0456 \u0410\u0433\u0440\u0456\u043a\u043e\u043b\u044c \u0411\u0430\u043d\u043a",
         "purchase": "36.600 ",
         "sale": "37.600 ",
         "time": "21:24"
     },
     {
-        "name": "\u0423\u043a\u0440\u0441\u0442\u0440\u043e\u0439\u0438\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
+        "name": "\u0423\u043a\u0440\u0431\u0443\u0434\u0456\u043d\u0432\u0435\u0441\u0442\u0431\u0430\u043d\u043a",
         "purchase": "36.600 ",
         "sale": "37.450 ",
         "time": "16:04"
     },
     {
-        "name": "\u041f\u0440\u0430\u0432\u044d\u043a\u0441 \u0411\u0430\u043d\u043a",
+        "name": "\u041f\u0440\u0430\u0432\u0435\u043a\u0441 \u0411\u0430\u043d\u043a",
         "purchase": "36.800 ",
         "sale": "37.500 ",
         "time": "16:14"
@@ -162,13 +162,13 @@
         "time": "16:05"
     },
     {
-        "name": "\u041f\u0438\u0432\u0434\u0435\u043d\u043d\u044b\u0439",
+        "name": "\u041f\u0456\u0432\u0434\u0435\u043d\u043d\u0438\u0439 ",
         "purchase": "36.650 ",
         "sale": "37.440 ",
         "time": "00:00"
     },
     {
-        "name": "\u041c\u0435\u0436\u0434\u0443\u043d\u0430\u0440\u043e\u0434\u043d\u044b\u0439 \u0418\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0411\u0430\u043d\u043a",
+        "name": "\u041c\u0456\u0436\u043d\u0430\u0440\u043e\u0434\u043d\u0438\u0439 \u0406\u043d\u0432\u0435\u0441\u0442\u0438\u0446\u0456\u0439\u043d\u0438\u0439 \u0411\u0430\u043d\u043a",
         "purchase": "36.650 ",
         "sale": "37.500 ",
         "time": "21:38"
@@ -177,7 +177,7 @@
         "name": "\u0424\u043e\u0440\u0432\u0430\u0440\u0434 \u0411\u0430\u043d\u043a (Forward Bank)",
         "purchase": "36.569 ",
         "sale": "40.100 ",
-        "time": "14:41"
+        "time": "16:41"
     },
     {
         "name": "\u0422\u0430\u0441\u043a\u043e\u043c\u0431\u0430\u043d\u043a",
@@ -204,7 +204,7 @@
         "time": "08:00"
     },
     {
-        "name": "\u041e\u041a\u0421\u0418 \u0411\u0430\u043d\u043a",
+        "name": "\u041e\u041a\u0421\u0406 \u0411\u0430\u043d\u043a",
         "purchase": "36.550 ",
         "sale": "37.900 ",
         "time": "08:00"
